<?php

namespace App\Http\Terranet\Administrator\Actions;

use App\CarImage;
use Illuminate\Database\Eloquent\Model;
use Terranet\Administrator\Services\CrudActions;

class Cars extends CrudActions
{
    public function detachFile(Model $item, $attachment)
    {
        if ($attachment != 'image') {

            $image = CarImage::find($attachment);

            if ($image) {
                $image->delete();
            }

            return back();
        }

        return parent::detachFile($item, $attachment); // TODO: Change the autogenerated stub
    }

    public function delete(Model $item)
    {
        foreach ($item->images as $image) {
            $image->delete();
        }

        return parent::delete($item); // TODO: Change the autogenerated stub
    }

    public function actions()
    {
        return [
            // CustomAction::class
        ];
    }

    public function batchActions()
    {
        return array_merge(parent::batchActions(), [
            // CustomAction::class
        ]);
    }
}